(* Coq 6.3 Base Library for Christine *)

Module Coq.

Inductive bool : Set :=
| false : bool
| true : bool.

Inductive nat : Set :=
| Zero : nat
| Succ : nat -> nat.

Definition O := Zero.
Definition S := Succ.

Inductive unit : Set :=
| tt : unit.

Inductive list (A : Set) : Set :=
| nil : list A
| cons : A -> list A -> list A.

Inductive prod (A : Set) (B : Set) : Set :=
| pair : A -> B -> prod A B.

Inductive sum (A : Set) (B : Set) : Set :=
| inl : A -> sum A B
| inr : B -> sum A B.

Inductive and (A : Prop) (B : Prop) : Prop :=
| conj : A -> B -> and A B.

Inductive or (A : Prop) (B : Prop) : Prop :=
| or_introl : A -> or A B
| or_intror : B -> or A B.


Inductive eq (A : Set) (x : A) : A -> Prop :=
| eq_refl : eq A x x.

Inductive le : nat -> nat -> Prop :=
| le_n : forall n, le n n
| le_S : forall n m, le n m -> le n (Succ m).

Inductive ex (A : Type) (P : A -> Prop) : Prop :=
| ex_intro : forall x : A, P x -> ex A P.

Definition Exists := ex.

Inductive False : Prop :=.
Inductive True : Prop := I : True.

Definition not (A : Prop) := A -> False.

Fixpoint plus (n : nat) (m : nat) : nat :=
  match n with
  | Zero => m
  | Succ k => Succ (plus k m)
  end.

Fixpoint mult (n : nat) (m : nat) : nat :=
  match n with
  | Zero => Zero
  | Succ k => plus m (mult k m)
  end.

Fixpoint minus (n : nat) (m : nat) : nat :=
  match n with
  | Zero => Zero
  | Succ k => match m with
    | Zero => Succ k
    | Succ j => minus k j
    end
  end.

Fixpoint leb (n : nat) (m : nat) : bool :=
  match n with
  | Zero => true
  | Succ k => match m with
    | Zero => false
    | Succ j => leb k j
    end
  end.

Fixpoint ltb (n : nat) (m : nat) : bool := leb (Succ n) m.

Fixpoint eqb (n : nat) (m : nat) : bool :=
  match n with
  | Zero => match m with
    | Zero => true
    | Succ _ => false
    end
  | Succ k => match m with
    | Zero => false
    | Succ j => eqb k j
    end
  end.

Definition beq_nat (n : nat) (m : nat) : bool := eqb n m.

Fixpoint evenb (n : nat) : bool :=
  match n with
  | Zero => true
  | Succ Zero => false
  | Succ (Succ k) => evenb k
  end.

Definition andb (a : bool) (b : bool) : bool :=
  match a with
  | true => b
  | false => false
  end.

Definition orb (a : bool) (b : bool) : bool :=
  match a with
  | true => true
  | false => b
  end.

Definition negb (b : bool) : bool :=
  match b with
  | true => false
  | false => true
  end.

Theorem beq_nat_refl : forall n, eq bool true (beq_nat n n).
Proof.
induction n.
 reflexivity.
 simpl. rewrite IHn. reflexivity.
Qed.

Theorem beq_nat_true : forall n m, eq bool (beq_nat n m) true -> eq nat n m.
Proof.
induction n.
 destruct m.
  reflexivity.
  simpl. intros H. discriminate H.
 intros m. destruct m.
  simpl. intros H. discriminate H.
  simpl. intros H. rewrite IHn with (m := m). reflexivity. exact H.
Qed.

Theorem plus_0_r : forall n, eq nat (plus n Zero) n.
Proof.
induction n.
 reflexivity.
 simpl. rewrite IHn. reflexivity.
Qed.

Theorem plus_S_r : forall n m, eq nat (plus n (Succ m)) (Succ (plus n m)).
Proof.
induction n.
 reflexivity.
 simpl. rewrite IHn. reflexivity.
Qed.

Theorem plus_assoc : forall n m p, eq nat (plus n (plus m p)) (plus (plus n m) p).
Proof.
induction n.
 reflexivity.
 simpl. rewrite IHn. reflexivity.
Qed.

Theorem plus_comm : forall n m, eq nat (plus n m) (plus m n).
Proof.
induction n.
 simpl. rewrite plus_0_r. reflexivity.
 simpl. rewrite IHn. rewrite plus_S_r. reflexivity.
Qed.

Theorem mult_0_r : forall n, eq nat (mult n Zero) Zero.
Proof.
induction n.
 reflexivity.
 simpl. rewrite IHn. reflexivity.
Qed.

Theorem mult_S_r : forall n m, eq nat (mult n (Succ m)) (plus n (mult n m)).
Proof.
induction n.
 reflexivity.
 simpl. rewrite IHn. rewrite plus_assoc. rewrite plus_assoc.
 assert (H: eq nat (plus m n) (plus n m)).
  rewrite plus_comm. reflexivity.
 rewrite H. reflexivity.
Qed.

Theorem mult_plus_distr_l : forall n m p, eq nat (mult n (plus m p)) (plus (mult n m) (mult n p)).
Proof.
induction n.
 reflexivity.
 simpl. rewrite IHn. rewrite plus_assoc. reflexivity.
Qed.

Theorem mult_plus_distr_r : forall n m p, eq nat (mult (plus n m) p) (plus (mult n p) (mult m p)).
Proof.
induction n.
 reflexivity.
 simpl. rewrite IHn. reflexivity.
Qed.

Theorem mult_assoc : forall (n m p : nat), eq nat (mult n (mult m p)) (mult (mult n m) p).
Proof.
intros n m p.
induction n.
 reflexivity.
 simpl. rewrite IHn. rewrite mult_plus_distr_r. reflexivity.
Qed.

Theorem mult_comm : forall n m, eq nat (mult n m) (mult m n).
Proof.
induction n.
 simpl. rewrite mult_0_r. reflexivity.
 simpl. rewrite IHn. rewrite mult_S_r. reflexivity.
Qed.

Theorem le_trans : forall n m p, le n m -> le m p -> le n p.
Qed.

End Coq.
