(* Christine Prelude *)

Module Prelude.

Inductive Empty := .

Inductive Unit := tt.

Inductive bool :=
| false
| true.

Inductive nat :=
| Zero
| Succ (n: nat).

Definition id (A: Type) (x: A) : A := x.

Definition plus (m: nat) (n: nat) : nat :=
  match n with
  | Zero => m
  | Succ k => Succ (plus m k)
  end.

Inductive List (A: Type) :=
| Nil
| Cons (x: A) (xs: List A).

Definition depth (A: Type) (t: Tree A) : nat :=
  match t with
  | Leaf => Zero
  | Node l v r => Succ (max (depth A l) (depth A r))
  end.

Definition max (m: nat) (n: nat) : nat :=
  match m with
  | Zero => n
  | Succ k =>
    match n with
    | Zero => m
    | Succ j => Succ (max k j)
    end
  end.
