(* Christine Prelude *)

Module Prelude.

Inductive Empty := .

Inductive Unit := tt.

Inductive Bool :=
| False
| True.

Inductive Nat :=
| Zero
| Succ (n: Nat).

Definition id (A: Type) (x: A) : A := x.

Definition plus (m: Nat) (n: Nat) : Nat :=
  match n with
  | Zero => m
  | Succ k => Succ (plus m k)
  end.

Inductive List (A: Type) :=
| Nil
| Cons (x: A) (xs: List A).

Definition depth (A: Type) (t: Tree A) : Nat :=
  match t with
  | Leaf => Zero
  | Node l v r => Succ (max (depth A l) (depth A r))
  end.

Definition max (m: Nat) (n: Nat) : Nat :=
  match m with
  | Zero => n
  | Succ k =>
    match n with
    | Zero => m
    | Succ j => Succ (max k j)
    end
  end.
