(* Boolean logic for Christine *)

Module Data.Bool.

Inductive Bool :=
| False
| True.

Definition not (b: Bool) : Bool :=
  match b with
  | True => False
  | False => True
  end.

Definition and (a: Bool) (b: Bool) : Bool :=
  match a with
  | True => b
  | False => False
  end.

Definition or (a: Bool) (b: Bool) : Bool :=
  match a with
  | True => True
  | False => b
  end.

Definition xor (a: Bool) (b: Bool) : Bool :=
  match a with
  | True => not b
  | False => b
  end.

import Data.Eq.

Definition not_not_id (b: Bool) : Eq Bool (not (not b)) b :=
  match b with
  | True => Refl Bool True True
  | False => Refl Bool False False
  end.

Definition and_comm (a: Bool) (b: Bool) : Eq Bool (and a b) (and b a) :=
  match a with
  | True =>
    match b with
    | True => Refl Bool True True
    | False => Refl Bool False False
    end
  | False =>
    match b with
    | True => Refl Bool False False
    | False => Refl Bool False False
    end
  end.
