(* Boolean logic for Christine *)

Module Data.Bool.

Inductive Bool :=
| False
| True.

Definition negb (b: Bool) : Bool :=
  match b with
  | True => False
  | False => True
  end.

Definition andb (a: Bool) (b: Bool) : Bool :=
  match a with
  | True => b
  | False => False
  end.

Definition orb (a: Bool) (b: Bool) : Bool :=
  match a with
  | True => True
  | False => b
  end.

Definition xor (a: Bool) (b: Bool) : Bool :=
  match a with
  | True => negb b
  | False => b
  end.

import Data.Eq.

Definition not_not_id (b: Bool) : Eq Bool (negb (negb b)) b :=
  match b with
  | True => Refl Bool True True
  | False => Refl Bool False False
  end.

Definition andb_comm (a: Bool) (b: Bool) : Eq Bool (andb a b) (andb b a) :=
  match a with
  | True =>
    match b with
    | True => Refl Bool True True
    | False => Refl Bool False False
    end
  | False =>
    match b with
    | True => Refl Bool False False
    | False => Refl Bool False False
    end
  end.
