(* Intensional Equality for Christine *)

Module Data.Eq.

Inductive Eq (A: Type) (x: A) (y: A) :=
| Refl : Eq A x x.

Definition J (A: Type) (x: A) (P: forall (y: A), forall (p: Eq A x y), Type) (f: P x (Refl A x x)) (y: A) (p: Eq A x y) : P y p :=
  match p with
  | Refl => f
  end.

Definition transport (A: Type) (P: forall (x: A), Type) (x: A) (y: A) (p: Eq A x y) (u: P x) : P y :=
  match p with
  | Refl => u
  end.

Definition cong (A: Type) (B: Type) (f: forall (x: A), B) (x: A) (y: A) (p: Eq A x y) : Eq B (f x) (f y) :=
  match p with
  | Refl => Refl B (f x) (f x)
  end.

Definition sym (A: Type) (x: A) (y: A) (p: Eq A x y) : Eq A y x :=
  match p with
  | Refl => Refl A x x
  end.

Definition trans (A: Type) (x: A) (y: A) (z: A) (p: Eq A x y) (q: Eq A y z) : Eq A x z :=
  match p with
  | Refl => q
  end.
