(* Polymorphic lists for Christine *)

Module Data.List.

Inductive List (A: Type) :=
| Nil
| Cons (x: A) (xs: List A).

Definition head (A: Type) (default: A) (l: List A) : A :=
  match l with
  | Nil => default
  | Cons x xs => x
  end.

Definition tail (A: Type) (l: List A) : List A :=
  match l with
  | Nil => Nil A
  | Cons x xs => xs
  end.

Definition map (A: Type) (B: Type) (f: forall (x: A), B) (l: List A) : List B :=
  match l with
  | Nil => Nil B
  | Cons x xs => Cons B (f x) (map A B f xs)
  end.

Definition filter (A: Type) (p: forall (x: A), Bool) (l: List A) : List A :=
  match l with
  | Nil => Nil A
  | Cons x xs =>
    match p x with
    | True => Cons A x (filter A p xs)
    | False => filter A p xs
    end
  end.

Definition length (A: Type) (l: List A) : Nat :=
  match l with
  | Nil => Zero
  | Cons x xs => Succ (length A xs)
  end.
