(* Polymorphic lists for Christine *)

Module Data.List.

Inductive List (A: Type) :=
| Nil
| Cons (x: A) (xs: List A).

Definition head (A: Type) (default: A) (l: List A) : A :=
  match l with
  | Nil => default
  | Cons x xs => x
  end.

Definition tail (A: Type) (l: List A) : List A :=
  match l with
  | Nil => Nil A
  | Cons x xs => xs
  end.

Definition map (A: Type) (B: Type) (f: forall (x: A), B) (l: List A) : List B :=
  match l with
  | Nil => Nil B
  | Cons x xs => Cons B (f x) (map A B f xs)
  end.

Definition filter (A: Type) (p: forall (x: A), Bool) (l: List A) : List A :=
  match l with
  | Nil => Nil A
  | Cons x xs =>
    match p x with
    | True => Cons A x (filter A p xs)
    | False => filter A p xs
    end
  end.

Definition length (A: Type) (l: List A) : Nat :=
  match l with
  | Nil => Zero
  | Cons x xs => Succ (length A xs)
  end.

Definition append (A: Type) (l1: List A) (l2: List A) : List A :=
  match l1 with
  | Nil => l2
  | Cons x xs => Cons A x (append A xs l2)
  end.

Definition foldr (A: Type) (B: Type) (f: forall (x: A), forall (y: B), B) (acc: B) (l: List A) : B :=
  match l with
  | Nil => acc
  | Cons x xs => f x (foldr A B f acc xs)
  end.

Definition reverse (A: Type) (l: List A) : List A :=
  match l with
  | Nil => Nil A
  | Cons x xs => append A (reverse A xs) (Cons A x (Nil A))
  end.

Definition zipWith (A: Type) (B: Type) (C: Type) (f: forall (x: A), forall (y: B), C) (l1: List A) (l2: List B) : List C :=
  match l1 with
  | Nil => Nil C
  | Cons x xs =>
    match l2 with
    | Nil => Nil C
    | Cons y ys => Cons C (f x y) (zipWith A B C f xs ys)
    end
  end.
