(* Natural numbers (Peano) for Christine *)

Module Data.Nat.

Inductive Nat :=
| Zero
| Succ (n: Nat).

Definition plus (m: Nat) (n: Nat) : Nat :=
  match m with
  | Zero => n
  | Succ k => Succ (plus k n)
  end.

Definition minus (m: Nat) (n: Nat) : Nat :=
  match n with
  | Zero => m
  | Succ k =>
    match m with
    | Zero => Zero
    | Succ j => minus j k
    end
  end.

Definition mult (m: Nat) (n: Nat) : Nat :=
  match m with
  | Zero => Zero
  | Succ k => plus n (mult k n)
  end.

Definition isZero (n: Nat) : Bool :=
  match n with
  | Zero => True
  | Succ _ => False
  end.

Definition max (m: Nat) (n: Nat) : Nat :=
  match m with
  | Zero => n
  | Succ k =>
    match n with
    | Zero => m
    | Succ j => Succ (max k j)
    end
  end.

import Data.Eq.

Definition plus_zero_n (n: Nat) : Eq Nat (plus Zero n) n :=
  Refl Nat n n.

Definition plus_n_zero (n: Nat) : Eq Nat (plus n Zero) n :=
  match n with
  | Zero => Refl Nat Zero Zero
  | Succ k => cong Nat Nat (fun (x: Nat) => Succ x) (plus k Zero) k (plus_n_zero k)
  end.
